<!--pages/book/book.wxml-->
<view wx:if="{{!searching}}" class='container'>
  <view class='header'>
    <view class='box' bind:tap="onSearching">
      <image src='/images/icon/search.png'></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class='sub-container'>
    <image class='head-img' src='/images/book/quality.png'></image>
    <view class='books-container'>
      <block wx:for='{{books}}' wx:key="id">
        <v-book book='{{item}}'></v-book>
      </block>
    </view>   
  </view>
</view>

<!-- 第一个more指的是组件中的属性more，第二个指的是页面data中的more -->
<v-search more="{{more}}" bind:cancel="onCancel" wx:if="{{searching}}" />


