/* components/navi/navi.wxss */
.container{
  width: 600rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  border-radius: 2px;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.icon{
  width: 80rpx;
  height: 80rpx;
}
.title{
  font-size: 28rpx;
}