<!--components/search/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='search-container'>
      <image class='icon' src='images/search.png'></image>
      <input value='{{q}}' bind:confirm="onConfirm" placeholder-class='in-bar' placeholder='书籍名' class='bar' auto-focus='true'/>
      <image bind:tap="onDelete" class='cancel-img' src='images/cancel.png'/>
    </view>
    <view bind:tap="onCancel" class='cancel'>取消</view>
  </view>

  <view wx:if="{{!searching}}">
    <view class='history'>
      <view class='title'>
        <view class='chunk'></view>
        <text>历史搜索</text>
      </view>
      <view class='tags'>
          <block wx:for="{{historyWords}}" wx:key="">
            <v-tag bind:tapping="onConfirm" text="{{item}}" class='tag-cmp'/>
          </block>
      </view>
    </view>

    <view class='history hot-search'>
      <view class='title'>
        <view class='chunk'></view>
        <text>热门搜索</text>
      </view>
      <view class='tags'>
          <block wx:for="{{hotWords}}" wx:key="">
            <v-tag bind:tapping="onConfirm" text="{{item}}" class='tag-cmp'/>
          </block>
      </view>
    </view>
  </view>

  <view wx:if="{{searching}}" class='books-container'>
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <v-book book="{{item}}" class="book" />
    </block>
  </view>

  <v-loading class="loading-center" wx:if="{{loadingCenter}}"/>
  <!-- 上拉时的loading -->
  <v-loading class="loading" wx:if="{{loading}}"/>

  <text wx:if="{{noneResult}}" class='empty-tip'>没有搜索到相关书籍，换个词试试吧！</text>
</view>